:root {
    --accent: #2575fc;
    --bg: #f4f7fb
}

* {
    box-sizing: border-box
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background: var(--bg);
    margin: 0;
    padding: 20px;
    color: #222
}

.container {
    max-width: 900px;
    margin: 0 auto
}

.card {
    background: #fff;
    padding: 16px;
    border-radius: 8px;
    box-shadow: 0 6px 18px rgba(30, 40, 60, .06);
    margin-bottom: 12px
}

input,
select,
button {
    padding: 8px;
    border-radius: 6px;
    border: 1px solid #ddd;
    margin-bottom: 10px;
}

#name {
    margin-right: 5px;
}

button {
    background: var(--accent);
    color: #fff;
    border: none;
    cursor: pointer
}

button:hover {
    opacity: .9
}

.messages {
    height: 320px;
    overflow: auto;
    border: 1px solid #eee;
    padding: 10px;
    margin-top: 10px;
    border-radius: 6px;
    background: #fafafa
}

.message {
    padding: 8px;
    border-radius: 6px;
    margin-bottom: 8px;
    background: #fff;
    border: 1px solid #eee
}

.message .meta {
    font-size: 12px;
    color: #666;
    margin-bottom: 6px
}

.compose {
    display: flex;
    gap: 8px;
    margin-top: 10px
}

.compose input {
    flex: 1
}

.hidden {
    display: none
}

#btn-register {
    margin-right: 5px;
}