<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Real-Time Translator Chat</title>
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
  <div class="container card">
    <h1>Real Time Translator Chat</h1>

    <div id="auth" class="card">
      <h3>Login / Register</h3>
      <input id="name" placeholder="Name (for register)" />
      <input id="email" placeholder="Email" />
      <div style="display:flex; gap:8px;">
        <input id="password" type="password" placeholder="Password" />
        <button id="toggle-pass">Show</button>
      </div>
      <select id="language">
        <option value="en">English</option>
        <option value="hi">Hindi</option>
        <option value="fr">French</option>
        <option value="es">Spanish</option>
        <option value="zh">Chinese</option>
        <option value="ar">Arabic</option>
      </select>
      <div style="margin-top:8px;">
        <button id="btn-register">Register</button>
        <button id="btn-login">Login</button>
      </div>
    </div>

    <div id="chat-area" class="card hidden">
      <div style="display:flex; justify-content:space-between; align-items:center;">
        <div>
          <strong id="me-name"></strong> — <small id="me-email"></small>
        </div>
        <div>
          <label>Room: <input id="room" value="general" /></label>
          <button id="join-room">Join</button>
          <button id="logout">Logout</button>
        </div>
      </div>

      <div id="messages" class="messages"></div>

      <div class="compose">
        <select id="compose-target">
          <option value="en">Translate to English</option>
          <option value="hi">Hindi</option>
          <option value="fr">French</option>
          <option value="es">Spanish</option>
        </select>
        <input id="msg" placeholder="Write a message..." />
        <button id="send">Send</button>
      </div>
    </div>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script src="./js/auth.js"></script>
  <script src="./js/chat.js"></script>
</body>

</html>